# https://www.playframework.com/documentation/latest/Configuration
# slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/CrudOperation?currentSchema=public"
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/CrudOperation"
slick.dbs.default.db.username="postgres"
slick.dbs.default.db.password="postgres"
slick.dbs.default.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"
play.evolutions.autoApply=true

